export PATH=$PATH:/opt/ParaView/bin/
export PATH=$PATH:/opt/gmsh/bin/
export PATH=$PATH:/opt/HDFView/3.1.1/
export PATH=$PATH:/usr/local/MATLAB/R2020a/bin/

export NLTK_DATA="$HOME/.local/share/nltk_data/" 
export WORKON_HOME=$HOME/.virtualenvs 
export PROJECT_HOME=$HOME/Devel
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3

source $HOME/.local/bin/virtualenvwrapper.sh

