export NLTK_DATA="$HOME/.local/share/nltk_data/" 
export PATH=$PATH:/opt/ParaView/bin/
export PATH=$PATH:/opt/gmsh/bin/
export PATH=$PATH:/opt/HDFView/3.1.1/
export PATH=$PATH:/usr/local/MATLAB/R2020a/bin/


